<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="Content/bootstrap.min.css" rel="stylesheet" />

  <script src="Scripts/jquery-3.0.0.min.js"></script>
  <script src="Scripts/popper.min.js"></script>
  <script src="Scripts/bootstrap.min.js"></script>

  <title>HR App</title>

  <asp:ContentPlaceHolder ID="head" runat="server">
  </asp:ContentPlaceHolder>
</head>
<body>
  <form id="form1" runat="server">
    <asp:Panel ID="MenuPanel" runat="server" Width="100%" Style="margin-bottom: 55px">
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <ul class="navbar-nav mr-5">
          <li class="nav-item"><a href="openings.aspx" class="nav-link">Job Openings</a></li>
          <li class="nav-item"><a href="interviews.aspx" class="nav-link">Interviews</a></li>
        </ul>
      </nav>
    </asp:Panel>

    <asp:Panel ID="ResponsePanel" runat="server" Visible="false" />

    <div>
      <asp:ContentPlaceHolder ID="body" runat="server">
      </asp:ContentPlaceHolder>
    </div>
  </form>
</body>
</html>
