<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="Content/bootstrap.min.css" rel="stylesheet" />
  <link href="Content/datepicker.css" rel="stylesheet" />
  <link rel="Content/datepicker.less" type="text/css" href="styles.less" />

  <script src="Scripts/jquery-3.0.0.min.js"></script>
  <script src="Scripts/popper.min.js"></script>
  <script src="Scripts/bootstrap.min.js"></script>
  <script src="Scripts/bootstrap-datepicker.js"></script>

  <title>HR App</title>

  <asp:ContentPlaceHolder ID="head" runat="server">
  </asp:ContentPlaceHolder>
</head>
<body>
  <form id="form1" runat="server">
    <asp:Panel ID="MenuPanel" runat="server" Width="100%" Style="margin-bottom: 55px">
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <asp:Label ID="UsernameLabel" CssClass="text-primary mr-3 my-auto" runat="server"></asp:Label>
        <ul class="navbar-nav mr-5">
          <li class="nav-item"><a href="openings.aspx" class="nav-link">Job Openings</a></li>
          <li class="nav-item"><a href="interviews.aspx" class="nav-link">Interviews</a></li>
          <li class="nav-item"><a href="employees.aspx" class="nav-link">Employees</a></li>
          <li class="nav-item"><a href="addposition.aspx" class="nav-link">New Position</a></li>
        </ul>

        <asp:Button ID="LoginButton" CssClass="btn btn-primary float-right" runat="server" Text="Login" OnClick="LoginButton_Click"/>
      </nav>
    </asp:Panel>

    <asp:Panel ID="ResponsePanel" runat="server" Visible="false" />

    <asp:ContentPlaceHolder ID="body" runat="server">
    </asp:ContentPlaceHolder>
  </form>
</body>
</html>
